{
  "name": "hoodie-plugin-memory-store",
  "version": "0.0.0",
  "description": "Stores stuff in memory, optionally syncs to the passed remote store.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify memory_store.js > hoodie.memory-store.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alanshaw/hoodie-plugin-memory-store.git"
  },
  "keywords": [
    "store",
    "memory",
    "flash",
    "temporary"
  ],
  "author": "Alan Shaw",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/alanshaw/hoodie-plugin-memory-store/issues"
  },
  "dependencies": {
    "extend": "~1.2.1"
  },
  "devDependencies": {
    "browserify": "~2.35.1"
  }
}
